<UserControl x:Class="Jump.Views.UserControls.ConfigCotasProfundidad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:Jump.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800"
             Background="White">

    <UserControl.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="/Jump;component/Styles/Estilos.xaml"/>
                <ResourceDictionary Source="/Jump;component/Languages/Language.xaml"/>

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto"
                          Grid.Column="0">

            <StackPanel Margin="0,0,20,0" >

                <Label Content="{StaticResource Conf4-1-1}"
                        Style="{StaticResource ConfigTituloPrincipal}"
                        Margin="0">
                </Label>

                <Separator Style="{StaticResource ConfigSeparador}"/>

                <StackPanel Style="{StaticResource ConfigStackpanel}">

                    <TextBlock Text="{StaticResource Conf4-1-2}"
                           TextWrapping="Wrap"
                           Margin="-15,0,0,10">
                    </TextBlock>

                    <Grid Margin="0,0,0,10">

                        <i:Interaction.Triggers>

                            <i:EventTrigger EventName="MouseEnter">

                                <i:InvokeCommandAction Command="{Binding CambiarImagenCommand}"
                                                       CommandParameter="pack://application:,,,/Jump;component/Resources/Configuracion_CotaProfundidad_Viga.png">
                                </i:InvokeCommandAction>

                            </i:EventTrigger>

                        </i:Interaction.Triggers>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   Text="{StaticResource Conf4-1-1-1}"
                                   Style="{Binding ConfigTexto}">
                        </TextBlock>

                        <ComboBox Grid.Column="1"
                                  Style="{StaticResource ConfigComboBox}"
                                  ItemsSource="{Binding PosicionesCotaProfundidad}"
                                  SelectedValue="{Binding VigaCotaProfundidad}">
                        </ComboBox>

                    </Grid>

                    <Grid Margin="0,0,0,10">

                        <i:Interaction.Triggers>

                            <i:EventTrigger EventName="MouseEnter">

                                <i:InvokeCommandAction Command="{Binding CambiarImagenCommand}"
                                                       CommandParameter="pack://application:,,,/Jump;component/Resources/Configuracion_CotaProfundidad_Muro.png">
                                </i:InvokeCommandAction>

                            </i:EventTrigger>

                        </i:Interaction.Triggers>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   Text="{StaticResource Conf4-1-1-2}"
                                   Style="{Binding ConfigTexto}">
                        </TextBlock>

                        <ComboBox Grid.Column="1"
                              Style="{StaticResource ConfigComboBox}"
                              ItemsSource="{Binding PosicionesCotaProfundidad}"
                              SelectedValue="{Binding MuroCotaProfundidad}">
                        </ComboBox>

                    </Grid>

                    <Grid Margin="0,0,0,10">

                        <i:Interaction.Triggers>

                            <i:EventTrigger EventName="MouseEnter">

                                <i:InvokeCommandAction Command="{Binding CambiarImagenCommand}"
                                                       CommandParameter="pack://application:,,,/Jump;component/Resources/Configuracion_CotaProfundidad_Columna.png">
                                </i:InvokeCommandAction>

                            </i:EventTrigger>

                        </i:Interaction.Triggers>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   Text="{StaticResource Conf4-1-1-3}"
                                   Style="{Binding ConfigTexto}">
                        </TextBlock>

                        <ComboBox Grid.Column="1"
                              Style="{StaticResource ConfigComboBox}"
                              ItemsSource="{Binding PosicionesCotaProfundidad}"
                              SelectedValue="{Binding ColumnaCotaProfundidad}">
                        </ComboBox>

                    </Grid>

                    <Grid Margin="0,0,0,10">

                        <i:Interaction.Triggers>

                            <i:EventTrigger EventName="MouseEnter">

                                <i:InvokeCommandAction Command="{Binding CambiarImagenCommand}"
                                                       CommandParameter="pack://application:,,,/Jump;component/Resources/Configuracion_CotaProfundidad_Losa.png">
                                </i:InvokeCommandAction>

                            </i:EventTrigger>

                        </i:Interaction.Triggers>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   Text="{StaticResource Conf4-1-1-4}"
                                   Style="{Binding ConfigTexto}">
                        </TextBlock>

                        <ComboBox Grid.Column="1"
                              Style="{StaticResource ConfigComboBox}"
                              ItemsSource="{Binding PosicionesCotaProfundidad}"
                              SelectedValue="{Binding LosaCotaProfundidad}">
                        </ComboBox>

                    </Grid>

                    <Grid Margin="0,0,0,10">

                        <i:Interaction.Triggers>

                            <i:EventTrigger EventName="MouseEnter">

                                <i:InvokeCommandAction Command="{Binding CambiarImagenCommand}"
                                                       CommandParameter="pack://application:,,,/Jump;component/Resources/Configuracion_CotaProfundidad_Zapata_Aislada.png">
                                </i:InvokeCommandAction>

                            </i:EventTrigger>

                        </i:Interaction.Triggers>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   Text="{StaticResource Conf4-1-1-5}"
                                   Style="{Binding ConfigTexto}">
                        </TextBlock>

                        <ComboBox Grid.Column="1"
                              Style="{StaticResource ConfigComboBox}"
                              ItemsSource="{Binding PosicionesCotaProfundidad}"
                              SelectedValue="{Binding ZapataCotaProfundidad}">
                        </ComboBox>

                    </Grid>

                    <Grid Margin="0,0,0,10">

                        <i:Interaction.Triggers>

                            <i:EventTrigger EventName="MouseEnter">

                                <i:InvokeCommandAction Command="{Binding CambiarImagenCommand}"
                                                       CommandParameter="pack://application:,,,/Jump;component/Resources/Configuracion_CotaProfundidad_Zapata_Corrida.png">
                                </i:InvokeCommandAction>

                            </i:EventTrigger>

                        </i:Interaction.Triggers>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   Text="{StaticResource Conf4-1-1-6}"
                                   Style="{Binding ConfigTexto}">
                        </TextBlock>

                        <ComboBox Grid.Column="1"
                              Style="{StaticResource ConfigComboBox}"
                              ItemsSource="{Binding PosicionesCotaProfundidad}"
                              SelectedValue="{Binding ZapataCorridaCotaProfundidad}">
                        </ComboBox>

                    </Grid>

                    <Grid Margin="0,0,0,10">

                        <i:Interaction.Triggers>

                            <i:EventTrigger EventName="MouseEnter">

                                <i:InvokeCommandAction Command="{Binding CambiarImagenCommand}"
                                                       CommandParameter="pack://application:,,,/Jump;component/Resources/Configuracion_CotaProfundidad_Platea.png">
                                </i:InvokeCommandAction>

                            </i:EventTrigger>

                        </i:Interaction.Triggers>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   Text="{StaticResource Conf4-1-1-7}"
                                   Style="{Binding ConfigTexto}">
                        </TextBlock>

                        <ComboBox Grid.Column="1"
                              Style="{StaticResource ConfigComboBox}"
                              ItemsSource="{Binding PosicionesCotaProfundidad}"
                              SelectedValue="{Binding PlateaCotaProfundidad}">
                        </ComboBox>

                    </Grid>

                    <Grid Margin="0,0,0,10">

                        <i:Interaction.Triggers>

                            <i:EventTrigger EventName="MouseEnter">

                                <i:InvokeCommandAction Command="{Binding CambiarImagenCommand}"
                                                       CommandParameter="pack://application:,,,/Jump;component/Resources/Configuracion_CotaProfundidad_Pilote.png">
                                </i:InvokeCommandAction>

                            </i:EventTrigger>

                        </i:Interaction.Triggers>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   Text="{StaticResource Conf4-1-1-8}"
                                   Style="{Binding ConfigTexto}">
                        </TextBlock>

                        <ComboBox Grid.Column="1"
                              Style="{StaticResource ConfigComboBox}"
                              ItemsSource="{Binding PosicionesCotaProfundidad}"
                              SelectedValue="{Binding PiloteCotaProfundidad}">
                        </ComboBox>

                    </Grid>

                </StackPanel>

            </StackPanel>

        </ScrollViewer>

        <Image Style="{StaticResource ConfigImagenPreview}"
               Source="{Binding ImagenPreview}">
        </Image>

    </Grid>

</UserControl>
