<UserControl x:Class="Jump.Views.UserControls.ConfigEtiquetas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:local="clr-namespace:Jump"
             xmlns:vm="clr-namespace:Jump.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800"
             Background="White">

    <UserControl.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="/Jump;component/Styles/Estilos.xaml"/>
                <ResourceDictionary Source="/Jump;component/Languages/Resource.es-ES.xaml"/>

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto">

            <StackPanel Margin="0,0,20,0">

                <Label Content="{StaticResource Conf4-1-1}"
                   Style="{StaticResource ConfigTituloPrincipal}"
                   Margin="0">
                </Label>

                <Separator Style="{StaticResource ConfigSeparador}"/>

                <StackPanel Style="{StaticResource ConfigStackpanel}">

                    <TextBlock Text="{StaticResource Conf2-1-2}"
                           TextWrapping="Wrap"
                           Margin="-15,0,0,10">
                    </TextBlock>

                    <Grid Margin="0,0,0,10">

                        <i:Interaction.Triggers>

                            <i:EventTrigger EventName="MouseEnter">

                                <i:InvokeCommandAction Command="{Binding CambiarImagenCommand}"
                                                   CommandParameter="pack://application:,,,/Jump;component/Resources/Configuracion_Etiquetas_Viga.png">
                                </i:InvokeCommandAction>

                            </i:EventTrigger>

                        </i:Interaction.Triggers>

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                               Text="{StaticResource Conf2-1-1-1}"
                               Style="{Binding ConfigTexto}">
                        </TextBlock>

                        <ComboBox Grid.Column="1"
                                  Style="{StaticResource ConfigComboBox}"
                                  ItemsSource="{Binding PosicionesEtiquetas}"
                                  SelectedValue="{Binding EtiquetaViga}">
                        </ComboBox>

                    </Grid>

                    <Grid Margin="0,0,0,10">

                        <i:Interaction.Triggers>

                            <i:EventTrigger EventName="MouseEnter">

                                <i:InvokeCommandAction Command="{Binding CambiarImagenCommand}"
                                                   CommandParameter="pack://application:,,,/Jump;component/Resources/Configuracion_Etiquetas_Muro.png">
                                </i:InvokeCommandAction>

                            </i:EventTrigger>

                        </i:Interaction.Triggers>

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                               Text="{StaticResource Conf2-1-1-2}"
                               Style="{Binding ConfigTexto}">
                        </TextBlock>

                        <ComboBox Grid.Column="1"
                                  Style="{StaticResource ConfigComboBox}"
                                  ItemsSource="{Binding PosicionesEtiquetas}"
                                  SelectedValue="{Binding EtiquetaMuro}">
                        </ComboBox>

                    </Grid>

                    <Grid Margin="0,0,0,10">

                        <i:Interaction.Triggers>

                            <i:EventTrigger EventName="MouseEnter">

                                <i:InvokeCommandAction Command="{Binding CambiarImagenCommand}"
                                   CommandParameter="pack://application:,,,/Jump;component/Resources/Configuracion_Etiquetas_Columna.png">
                                </i:InvokeCommandAction>

                            </i:EventTrigger>

                        </i:Interaction.Triggers>

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                               Text="{StaticResource Conf2-1-1-3}"
                               Style="{Binding ConfigTexto}">
                        </TextBlock>

                        <ComboBox Grid.Column="1"
                                  Style="{StaticResource ConfigComboBox}"
                                  ItemsSource="{Binding PosicionesEtiquetas}"
                                  SelectedValue="{Binding EtiquetaColumna}">
                        </ComboBox>

                    </Grid>

                    <Grid Margin="0,0,0,10">

                        <i:Interaction.Triggers>

                            <i:EventTrigger EventName="MouseEnter">

                                <i:InvokeCommandAction Command="{Binding CambiarImagenCommand}"
                                   CommandParameter="pack://application:,,,/Jump;component/Resources/Configuracion_Etiquetas_Losa.png">
                                </i:InvokeCommandAction>

                            </i:EventTrigger>

                        </i:Interaction.Triggers>

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                               Text="{StaticResource Conf2-1-1-4}"
                               Style="{Binding ConfigTexto}">
                        </TextBlock>

                        <ComboBox Grid.Column="1"
                                  Style="{StaticResource ConfigComboBox}"
                                  ItemsSource="{Binding PosicionesEtiquetas}"
                                  SelectedValue="{Binding EtiquetaLosa}">
                        </ComboBox>

                    </Grid>

                    <Grid Margin="0,0,0,10">

                        <i:Interaction.Triggers>

                            <i:EventTrigger EventName="MouseEnter">

                                <i:InvokeCommandAction Command="{Binding CambiarImagenCommand}"
                                   CommandParameter="pack://application:,,,/Jump;component/Resources/Configuracion_Etiquetas_Zapata_Aislada.png">
                                </i:InvokeCommandAction>

                            </i:EventTrigger>

                        </i:Interaction.Triggers>

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                               Text="{StaticResource Conf2-1-1-5}"
                               Style="{Binding ConfigTexto}">
                        </TextBlock>

                        <ComboBox Grid.Column="1"
                                  Style="{StaticResource ConfigComboBox}"
                                  ItemsSource="{Binding PosicionesEtiquetas}"
                                  SelectedValue="{Binding EtiquetaZapata}">
                        </ComboBox>

                    </Grid>

                    <Grid Margin="0,0,0,10">

                        <i:Interaction.Triggers>

                            <i:EventTrigger EventName="MouseEnter">

                                <i:InvokeCommandAction Command="{Binding CambiarImagenCommand}"
                                   CommandParameter="pack://application:,,,/Jump;component/Resources/Configuracion_Etiquetas_Zapata_Corrida.png">
                                </i:InvokeCommandAction>

                            </i:EventTrigger>

                        </i:Interaction.Triggers>

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                               Text="{StaticResource Conf2-1-1-6}"
                               Style="{Binding ConfigTexto}">
                        </TextBlock>

                        <ComboBox Grid.Column="1"
                                  Style="{StaticResource ConfigComboBox}"
                                  ItemsSource="{Binding PosicionesEtiquetas}"
                                  SelectedValue="{Binding EtiquetaZapataCorrida}">
                        </ComboBox>

                    </Grid>

                    <Grid Margin="0,0,0,10">

                        <i:Interaction.Triggers>

                            <i:EventTrigger EventName="MouseEnter">

                                <i:InvokeCommandAction Command="{Binding CambiarImagenCommand}"
                                   CommandParameter="pack://application:,,,/Jump;component/Resources/Configuracion_Etiquetas_Platea.png">
                                </i:InvokeCommandAction>

                            </i:EventTrigger>

                        </i:Interaction.Triggers>

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                               Text="{StaticResource Conf2-1-1-7}"
                               Style="{Binding ConfigTexto}">
                        </TextBlock>

                        <ComboBox Grid.Column="1"
                                  Style="{StaticResource ConfigComboBox}"
                                  ItemsSource="{Binding PosicionesEtiquetas}"
                                  SelectedValue="{Binding EtiquetaPlatea}">
                        </ComboBox>

                    </Grid>

                    <Grid Margin="0,0,0,10">

                        <i:Interaction.Triggers>

                            <i:EventTrigger EventName="MouseEnter">

                                <i:InvokeCommandAction Command="{Binding CambiarImagenCommand}"
                                   CommandParameter="pack://application:,,,/Jump;component/Resources/Configuracion_Etiquetas_Pilote.png">
                                </i:InvokeCommandAction>

                            </i:EventTrigger>

                        </i:Interaction.Triggers>

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                               Text="{StaticResource Conf2-1-1-8}"
                               Style="{Binding ConfigTexto}">
                        </TextBlock>

                        <ComboBox Grid.Column="1"
                                  Style="{StaticResource ConfigComboBox}"
                                  ItemsSource="{Binding PosicionesEtiquetas}"
                                  SelectedValue="{Binding EtiquetaPilote}">
                        </ComboBox>

                    </Grid>

                </StackPanel>

                <Label Content="{StaticResource Conf2-2-1}"
                   Style="{StaticResource ConfigTituloPrincipal}"
                   Margin="0">
                </Label>

                <Separator Style="{StaticResource ConfigSeparador}"/>

                <StackPanel Style="{StaticResource ConfigStackpanel}">

                    <TextBlock Text="{StaticResource Conf2-2-2}"
                           TextWrapping="Wrap"
                           Margin="-15,0,0,10">
                    </TextBlock>

                    <Grid Margin="0,0,0,10">

                        <i:Interaction.Triggers>

                            <i:EventTrigger EventName="MouseEnter">

                                <i:InvokeCommandAction Command="{Binding CambiarImagenCommand}"
                                                   CommandParameter="pack://application:,,,/Jump;component/Resources/Configuracion_Etiquetas_Armadura.png">
                                </i:InvokeCommandAction>

                            </i:EventTrigger>

                        </i:Interaction.Triggers>

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                               Text="{StaticResource Conf2-2-1-1}"
                               Style="{Binding ConfigTexto}">
                        </TextBlock>

                        <ComboBox Grid.Column="1"
                                  Style="{StaticResource ConfigComboBox}"
                                  ItemsSource="{Binding PosicionesEtiquetas}"
                                  SelectedValue="{Binding EtiquetaArmadura}">
                        </ComboBox>

                    </Grid>

                    <Grid Margin="0,0,0,10">

                        <i:Interaction.Triggers>

                            <i:EventTrigger EventName="MouseEnter">

                                <i:InvokeCommandAction Command="{Binding CambiarImagenCommand}"
                                   CommandParameter="pack://application:,,,/Jump;component/Resources/Configuracion_Etiquetas_Armadura.png">
                                </i:InvokeCommandAction>

                            </i:EventTrigger>

                        </i:Interaction.Triggers>

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                               Text="{StaticResource Conf2-2-1-2}"
                               Style="{Binding ConfigTexto}">
                        </TextBlock>

                        <ComboBox Grid.Column="1"
                                  Style="{StaticResource ConfigComboBox}"
                                  ItemsSource="{Binding PosicionesEtiquetas}"
                                  SelectedValue="{Binding EtiquetaAreaRefuerzo}">
                        </ComboBox>

                    </Grid>

                    <Grid Margin="0,0,0,10">

                        <i:Interaction.Triggers>

                            <i:EventTrigger EventName="MouseEnter">

                                <i:InvokeCommandAction Command="{Binding CambiarImagenCommand}"
                                   CommandParameter="pack://application:,,,/Jump;component/Resources/Configuracion_Etiquetas_Armadura.png">
                                </i:InvokeCommandAction>

                            </i:EventTrigger>

                        </i:Interaction.Triggers>

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                               Text="{StaticResource Conf2-2-1-3}"
                               Style="{Binding ConfigTexto}">
                        </TextBlock>

                        <ComboBox Grid.Column="1"
                                  Style="{StaticResource ConfigComboBox}"
                                  ItemsSource="{Binding PosicionesEtiquetas}"
                                  SelectedValue="{Binding EtiquetaArmaduraEnSistema}">
                        </ComboBox>

                    </Grid>

                </StackPanel>

            </StackPanel>

        </ScrollViewer>

        <Image Grid.Column="1"
           Stretch="Uniform"
           Margin="20"
           Source="{Binding ImagenPreview}">
        </Image>

    </Grid>

</UserControl>
