<ResourceDictionary x:Class="Jump.Languages.Resource"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="Tit1">Detalles de armado</system:String>
    <system:String x:Key="Tit2">Visibilidad</system:String>
    <system:String x:Key="Tit3">Herramientas</system:String>

    <system:String x:Key="Pil1">Pilotes</system:String>
    <system:String x:Key="Pil2">Pilotes descripción corta</system:String>
    <system:String x:Key="Pil3">Pilotes descripción larga</system:String>
    <system:String x:Key="Pil4">Pilotes</system:String>
    <system:String x:Key="Pil5">Aceptar</system:String>
    <system:String x:Key="Pil6">Cancelar</system:String>

    <system:String x:Key="ZapCor1">Zapata \nCorrida</system:String>
    <system:String x:Key="ZapCor2">Zapata Corrida descripción corta</system:String>
    <system:String x:Key="ZapCor3">Zapata Corrida descripción larga</system:String>
    <system:String x:Key="ZapCor4">Zapata Corrida</system:String>
    <system:String x:Key="ZapCor5">Aceptar</system:String>
    <system:String x:Key="ZapCor6">Cancelar</system:String>
    <system:String x:Key="ZapCor1-2">Selección</system:String>
    <system:String x:Key="ZapCor1-3">Todos</system:String>
    <system:String x:Key="ZapCor1-4">Elementos seleccionados</system:String>
    <system:String x:Key="ZapCor1-5">Elementos de la lista</system:String>
    <system:String x:Key="ZapCor2-1">Etiquetas</system:String>
    <system:String x:Key="ZapCor2-2">Escala</system:String>
    <system:String x:Key="ZapCor2-3">Etiqueta de zapata corrida</system:String>
    <system:String x:Key="ZapCor2-4">Etiqueta de armadura</system:String>
    <system:String x:Key="ZapCor2-5">Longitud parcial de la barra</system:String>
    <system:String x:Key="ZapCor2-6">Cota lineal</system:String>
    <system:String x:Key="ZapCor2-7">Cota de elevación</system:String>
    <system:String x:Key="ZapCor3-1">Vista previa</system:String>
    <system:String x:Key="ZapCor4-1">Vistas</system:String>
    <system:String x:Key="ZapCor4-2">Sección X-X</system:String>
    <system:String x:Key="ZapCor4-2-1">Plantilla de vista X-X</system:String>
    <system:String x:Key="ZapCor4-3">Sección Y-Y</system:String>
    <system:String x:Key="ZapCor4-3-1">Plantilla de vista Y-Y</system:String>
    <system:String x:Key="ZapCor4-4">Plano estructural</system:String>
    <system:String x:Key="ZapCor4-4-1">Plantilla de plano estructural</system:String>
    <system:String x:Key="ZapCor5-1">Detalle de zapatas corridas</system:String>

    <system:String x:Key="Pla1">Platea</system:String>
    <system:String x:Key="Pla2">Platea descripción corta</system:String>
    <system:String x:Key="Pla3">Platea descripción larga</system:String>
    <system:String x:Key="Pla4">Platea</system:String>
    <system:String x:Key="Pla5">Aceptar</system:String>
    <system:String x:Key="Pla6">Cancelar</system:String>
    <system:String x:Key="Pla1-2">Selección</system:String>
    <system:String x:Key="Pla1-3">Todos</system:String>
    <system:String x:Key="Pla1-4">Elementos seleccionados</system:String>
    <system:String x:Key="Pla1-5">Elementos de la lista</system:String>
    <system:String x:Key="Pla2-1">Etiquetas</system:String>
    <system:String x:Key="Pla2-2">Escala</system:String>
    <system:String x:Key="Pla2-3">Etiqueta de platea</system:String>
    <system:String x:Key="Pla2-4">Etiqueta de armadura</system:String>
    <system:String x:Key="Pla2-5">Longitud parcial de la barra</system:String>
    <system:String x:Key="Pla2-6">Cota lineal</system:String>
    <system:String x:Key="Pla2-7">Cota de elevación</system:String>
    <system:String x:Key="Pla3-1">Vista previa</system:String>
    <system:String x:Key="Pla4-1">Vistas</system:String>
    <system:String x:Key="Pla4-2">Sección X-X</system:String>
    <system:String x:Key="Pla4-2-1">Plantilla de vista X-X</system:String>
    <system:String x:Key="Pla4-3">Sección Y-Y</system:String>
    <system:String x:Key="Pla4-3-1">Plantilla de vista Y-Y</system:String>
    <system:String x:Key="Pla4-4">Plano estructural</system:String>
    <system:String x:Key="Pla4-4-1">Plantilla de plano estructural</system:String>
    <system:String x:Key="Pla5-1">Detalle de plateas</system:String>

    <system:String x:Key="Zap1">Zapatas</system:String>
    <system:String x:Key="Zap2">Zapatas descripción corta</system:String>
    <system:String x:Key="Zap3">Zapatas descripción larga</system:String>
    <system:String x:Key="Zap4">Zapatas</system:String>
    <system:String x:Key="Zap5">Aceptar</system:String>
    <system:String x:Key="Zap6">Cancelar</system:String>
    <system:String x:Key="Zap1-2">Selección</system:String>
    <system:String x:Key="Zap1-3">Todos</system:String>
    <system:String x:Key="Zap1-4">Elementos seleccionados</system:String>
    <system:String x:Key="Zap1-5">Elementos de la lista</system:String>
    <system:String x:Key="Zap2-1">Etiquetas</system:String>
    <system:String x:Key="Zap2-2">Escala</system:String>
    <system:String x:Key="Zap2-3">Etiqueta de cimentación</system:String>
    <system:String x:Key="Zap2-4">Etiqueta de armadura</system:String>
    <system:String x:Key="Zap2-5">Longitud parcial de la barra</system:String>
    <system:String x:Key="Zap2-6">Cota lineal</system:String>
    <system:String x:Key="Zap2-7">Cota de elevación</system:String>
    <system:String x:Key="Zap3-1">Vista previa</system:String>
    <system:String x:Key="Zap4-1">Vistas</system:String>
    <system:String x:Key="Zap4-2">Sección X-X</system:String>
    <system:String x:Key="Zap4-2-1">Plantilla de vista X-X</system:String>
    <system:String x:Key="Zap4-3">Sección Y-Y</system:String>
    <system:String x:Key="Zap4-3-1">Plantilla de vista Y-Y</system:String>
    <system:String x:Key="Zap4-4">Plano estructural</system:String>
    <system:String x:Key="Zap4-4-1">Plantilla de plano estructural</system:String>
    <system:String x:Key="Zap5-1">Detalle de zapatas</system:String>

    <system:String x:Key="Col1">Columnas</system:String>
    <system:String x:Key="Col2">Columnas descripción corta</system:String>
    <system:String x:Key="Col3">Columnas descripción larga</system:String>
    <system:String x:Key="Col4">Columnas</system:String>
    <system:String x:Key="Col5">Aceptar</system:String>
    <system:String x:Key="Col6">Cancelar</system:String>
    <system:String x:Key="Col1-2">Selección</system:String>
    <system:String x:Key="Col1-3">Todos</system:String>
    <system:String x:Key="Col1-4">Elementos seleccionados</system:String>
    <system:String x:Key="Col1-5">Elementos de la lista</system:String>
    <system:String x:Key="Col2-1">Etiquetas</system:String>
    <system:String x:Key="Col2-2">Escala</system:String>
    <system:String x:Key="Col2-3">Etiqueta de columna</system:String>
    <system:String x:Key="Col2-4">Etiqueta de armadura</system:String>
    <system:String x:Key="Col2-5">Longitud parcial de la barra</system:String>
    <system:String x:Key="Col2-6">Cota lineal</system:String>
    <system:String x:Key="Col2-7">Cota de elevación</system:String>
    <system:String x:Key="Col3-1">Vista previa</system:String>
    <system:String x:Key="Col4-1">Vistas</system:String>
    <system:String x:Key="Col4-2">Sección X-X</system:String>
    <system:String x:Key="Col4-2-1">Plantilla de vista X-X</system:String>
    <system:String x:Key="Col4-3">Sección Y-Y</system:String>
    <system:String x:Key="Col4-3-1">Plantilla de vista Y-Y</system:String>
    <system:String x:Key="Col4-4">Plano estructural</system:String>
    <system:String x:Key="Col4-4-1">Plantilla de plano estructural</system:String>
    <system:String x:Key="Col5-1">Detalle de columnas</system:String>

    <system:String x:Key="Mur1">Muros</system:String>
    <system:String x:Key="Mur2">Muros descripción corta</system:String>
    <system:String x:Key="Mur3">Muros descripción larga</system:String>
    <system:String x:Key="Mur4">Muros</system:String>
    <system:String x:Key="Mur5">Aceptar</system:String>
    <system:String x:Key="Mur6">Cancelar</system:String>
    <system:String x:Key="Mur1-2">Selección</system:String>
    <system:String x:Key="Mur1-3">Todos</system:String>
    <system:String x:Key="Mur1-4">Elementos seleccionados</system:String>
    <system:String x:Key="Mur1-5">Elementos de la lista</system:String>
    <system:String x:Key="Mur2-1">Etiquetas</system:String>
    <system:String x:Key="Mur2-2">Escala</system:String>
    <system:String x:Key="Mur2-3">Etiqueta de muro</system:String>
    <system:String x:Key="Mur2-4">Etiqueta de armadura</system:String>
    <system:String x:Key="Mur2-5">Longitud parcial de la barra</system:String>
    <system:String x:Key="Mur2-6">Cota lineal</system:String>
    <system:String x:Key="Mur2-7">Cota de elevación</system:String>
    <system:String x:Key="Mur3-1">Vista previa</system:String>
    <system:String x:Key="Mur4-1">Vistas</system:String>
    <system:String x:Key="Mur4-2">Sección X-X</system:String>
    <system:String x:Key="Mur4-2-1">Plantilla de vista X-X</system:String>
    <system:String x:Key="Mur4-3">Sección Y-Y</system:String>
    <system:String x:Key="Mur4-3-1">Plantilla de vista Y-Y</system:String>
    <system:String x:Key="Mur4-4">Plano estructural</system:String>
    <system:String x:Key="Mur4-4-1">Plantilla de plano estructural</system:String>
    <system:String x:Key="Mur5-1">Detalle de muros</system:String>

    <system:String x:Key="Vig1">Vigas</system:String>
    <system:String x:Key="Vig2">Vigas descripción corta</system:String>
    <system:String x:Key="Vig3">Vigas descripción larga</system:String>
    <system:String x:Key="Vig4">Vigas</system:String>
    <system:String x:Key="Vig5">Aceptar</system:String>
    <system:String x:Key="Vig6">Cancelar</system:String>
    <system:String x:Key="Vig1-2">Selección</system:String>
    <system:String x:Key="Vig1-3">Todos</system:String>
    <system:String x:Key="Vig1-4">Elementos seleccionados</system:String>
    <system:String x:Key="Vig1-5">Elementos de la lista</system:String>
    <system:String x:Key="Vig2-1">Etiquetas</system:String>
    <system:String x:Key="Vig2-2">Escala</system:String>
    <system:String x:Key="Vig2-3">Etiqueta de viga</system:String>
    <system:String x:Key="Vig2-4">Etiqueta de armadura</system:String>
    <system:String x:Key="Vig2-5">Longitud parcial de la barra</system:String>
    <system:String x:Key="Vig2-6">Cota lineal</system:String>
    <system:String x:Key="Vig2-7">Cota de elevación</system:String>
    <system:String x:Key="Vig3-1">Vista previa</system:String>
    <system:String x:Key="Vig4-1">Vista</system:String>
    <system:String x:Key="Vig4-2">Sección X-X</system:String>
    <system:String x:Key="Vig4-2-1">Plantilla de vista X-X</system:String>
    <system:String x:Key="Vig4-3">Sección Y-Y</system:String>
    <system:String x:Key="Vig4-3-1">Plantilla de vista Y-Y</system:String>
    <system:String x:Key="Vig4-4">Plano estructural</system:String>
    <system:String x:Key="Vig4-4-1">Plantilla de plano estructural</system:String>
    <system:String x:Key="Vig5-1">Detalle de vigas</system:String>

    <system:String x:Key="Los1">Losas</system:String>
    <system:String x:Key="Los2">Losas descripción corta</system:String>
    <system:String x:Key="Los3">Losas descripción larga</system:String>
    <system:String x:Key="Los4">Losas</system:String>
    <system:String x:Key="Los5">Aceptar</system:String>
    <system:String x:Key="Los6">Cancelar</system:String>

    <system:String x:Key="DetArm1">Despiece \nde barra</system:String>
    <system:String x:Key="DetArm2">Despiece de barra descripción corta</system:String>
    <system:String x:Key="DetArm3">Despiece de barra descripción larga</system:String>
    <system:String x:Key="DetArm4">Despiece de barra</system:String>
    <system:String x:Key="DetArm1-1">Etiqueta de armadura</system:String>
    <system:String x:Key="DetArm1-2">Longitud parcial de la barra</system:String>
    <system:String x:Key="DetArm2-1">Despiece de armadura</system:String>
    <system:String x:Key="DetArm2-2">Seleccione una barra</system:String>
    <system:String x:Key="DetArm2-3">Seleccione un punto donde quiere colocar el detalle</system:String>

    <system:String x:Key="Conf1">Configuraciones</system:String>
    <system:String x:Key="Conf2">Permite cambiar las configuraciones predeterminadas</system:String>
    <system:String x:Key="Conf3">Abre la ventana de configuraciones que permite cambiar los parámetros predeterminados</system:String>
    <system:String x:Key="Conf4">Configuraciones</system:String>
    <system:String x:Key="Conf5">Aceptar</system:String>
    <system:String x:Key="Conf6">Cancelar</system:String>
    <system:String x:Key="Conf1-1">General</system:String>
    <system:String x:Key="Conf1-2-1">Precisión para ordenar los elementos</system:String>
    <system:String x:Key="Conf1-2-2">La precisión en 'X' como en 'Y' se utiliza para el Orden y Enumeración de los elementos</system:String>
    <system:String x:Key="Conf1-2-3">Precisión en X:</system:String>
    <system:String x:Key="Conf1-2-4">Precisión en Y:</system:String>
    <system:String x:Key="Conf1-2-5">Precisión en Z:</system:String>
    <system:String x:Key="Conf1-3-1">Precisión para nudos analíticos</system:String>
    <system:String x:Key="Conf1-3-2">Distancia a partir de la cual se considera que los nudos analíticos se encuentran separados</system:String>
    <system:String x:Key="Conf1-3-3">Distancia mínima</system:String>
    <system:String x:Key="Conf1-4-1">Tipo de sección</system:String>
    <system:String x:Key="Conf1-4-2">La sección se basa en coordenadas de la familia (Local) o en coordenadas del modelo (Global)</system:String>
    <system:String x:Key="Conf1-4-3">Local    -    En las coordenadas de la familia ( X ´ ; Y ´ )</system:String>
    <system:String x:Key="Conf1-4-4">Global   -    En las coordenadas del proyecto ( X ; Y )</system:String>
    <system:String x:Key="Conf1-5-1">Sección transversal</system:String>
    <system:String x:Key="Conf1-5-2">En elementos basados en línea, la sección transversal puede ir desde el 0% que es el inicio, hasta 100% que es el final</system:String>
    <system:String x:Key="Conf1-5-3">Distancia relativa:</system:String>
    <system:String x:Key="Conf1-5-4">%     [0 - 100]</system:String>
    <system:String x:Key="Conf1-6-1">Orden</system:String>
    <system:String x:Key="Conf1-6-2">En elementos basados en curva, es el punto donde se evalua para ordenar los elementos donde 0% es el inicio y 100% es el final de la curva</system:String>
    <system:String x:Key="Conf1-6-3">Punto a evaluar</system:String>
    <system:String x:Key="Conf1-6-4">%     [0 - 100]</system:String>
    <system:String x:Key="Conf2-1">Etiquetas</system:String>
    <system:String x:Key="Conf2-1-1">Etiquetas independientes</system:String>
    <system:String x:Key="Conf2-1-2">Posición donde se colocarán las etiquetas independientes para cada elemento</system:String>
    <system:String x:Key="Conf2-1-3">Posición de la etiqueta</system:String>
    <system:String x:Key="Conf2-1-1-1">Viga</system:String>
    <system:String x:Key="Conf2-1-1-2">Muro</system:String>
    <system:String x:Key="Conf2-1-1-3">Columna</system:String>
    <system:String x:Key="Conf2-1-1-4">Losa</system:String>
    <system:String x:Key="Conf2-1-1-5">Zapata</system:String>
    <system:String x:Key="Conf2-1-1-6">Zapata corrida</system:String>
    <system:String x:Key="Conf2-1-1-7">Platea</system:String>
    <system:String x:Key="Conf2-1-1-8">Pilotes</system:String>
    <system:String x:Key="Conf2-2-1">Etiqueta de armaduras</system:String>
    <system:String x:Key="Conf2-2-2">Posición donde se colocarán las etiquetas independientes para las armaduras</system:String>
    <system:String x:Key="Conf2-2-1-1">Armadura</system:String>
    <system:String x:Key="Conf2-2-1-2">Área de refuerzo</system:String>
    <system:String x:Key="Conf2-2-1-3">Armadura en sistema</system:String>
    <system:String x:Key="Conf3-1">Cotas</system:String>
    <system:String x:Key="Conf3-1-1">Viga</system:String>
    <system:String x:Key="Conf3-2-1">Muro</system:String>
    <system:String x:Key="Conf3-3-1">Columna</system:String>
    <system:String x:Key="Conf3-4-1">Losa</system:String>
    <system:String x:Key="Conf3-5-1">Zapata</system:String>
    <system:String x:Key="Conf3-6-1">Zapata corrida</system:String>
    <system:String x:Key="Conf3-7-1">Platea</system:String>
    <system:String x:Key="Conf3-8-1">Pilotes</system:String>
    <system:String x:Key="Conf4-1">Cotas de elevación</system:String>
    <system:String x:Key="Conf4-1-1">Cotas de elevación</system:String>
    <system:String x:Key="Conf4-1-2">Posición donde se colocarán las cotas de elevación para cada elemento</system:String>
    <system:String x:Key="Conf4-1-1-1">Viga</system:String>
    <system:String x:Key="Conf4-1-1-2">Muro</system:String>
    <system:String x:Key="Conf4-1-1-3">Columna</system:String>
    <system:String x:Key="Conf4-1-1-4">Losa</system:String>
    <system:String x:Key="Conf4-1-1-5">Zapata</system:String>
    <system:String x:Key="Conf4-1-1-6">Zapata corrida</system:String>
    <system:String x:Key="Conf4-1-1-7">Platea</system:String>
    <system:String x:Key="Conf4-1-1-8">Pilotes</system:String>

    <system:String x:Key="OrdYEnu1">Orden \ny enumeración</system:String>
    <system:String x:Key="OrdYEnu2">Orden y enumeración descripción corta</system:String>
    <system:String x:Key="OrdYEnu3">Orden y enumeración descripción larga</system:String>
    <system:String x:Key="OrdYEnu4">Orden y enumeración</system:String>
    <system:String x:Key="OrdYEnu5">Aceptar</system:String>
    <system:String x:Key="OrdYEnu6">Cancelar</system:String>
    <system:String x:Key="OrdYEnu1-1">Categoría</system:String>
    <system:String x:Key="OrdYEnu1-2">Todos</system:String>
    <system:String x:Key="OrdYEnu1-3">Elementos seleccionados</system:String>
    <system:String x:Key="OrdYEnu1-4">Elementos de la lista</system:String>
    <system:String x:Key="OrdYEnu2-1">Orden</system:String>
    <system:String x:Key="OrdYEnu3-1">Enumeración</system:String>
    <system:String x:Key="OrdYEnu3-2">Prefijo</system:String>
    <system:String x:Key="OrdYEnu3-3">Número inicial</system:String>
    <system:String x:Key="OrdYEnu3-4">Incremento</system:String>
    <system:String x:Key="OrdYEnu3-5">Sufijo</system:String>
    <system:String x:Key="OrdYEnu3-6">Vista previa</system:String>
    <system:String x:Key="OrdYEnu3-7">Parámetro</system:String>
    <system:String x:Key="OrdYEnu3-8">Enumeración</system:String>
    <system:String x:Key="OrdYEnu4-1">Comando de enumeración</system:String>
    <system:String x:Key="OrdYEnu5-1">Orden y enumeración</system:String>
    <system:String x:Key="OrdYEnu5-2">Orden y enumeración</system:String>
    <system:String x:Key="OrdYEnu5-3">elementos fueron enumerados</system:String>

    <system:String x:Key="Idi1">Idioma</system:String>
    <system:String x:Key="Idi2">Permite cambiar el idioma</system:String>
    <system:String x:Key="Idi3">Abre una ventana que permite cambiar el idioma de la interfaz</system:String>
    <system:String x:Key="Idi4">Idioma</system:String>
    <system:String x:Key="Idi5">Aceptar</system:String>
    <system:String x:Key="Idi6">Cancelar</system:String>
    <system:String x:Key="Idi1-1">Seleccione el idioma</system:String>
    <system:String x:Key="Idi1-2">Idioma</system:String>

    <system:String x:Key="EleEst1">Elementos \nestructurales</system:String>
    <system:String x:Key="EleEst2">Oculta los elementos que no son estructurales</system:String>
    <system:String x:Key="EleEst3">Oculta todos los elementos no estructurales en la vista actual</system:String>
    <system:String x:Key="EleEst4">Visibilidad estructural</system:String>

    <system:String x:Key="EleAna1">Elementos \nanalíticos</system:String>
    <system:String x:Key="EleAna2">Oculta los elementos que no son análiticos</system:String>
    <system:String x:Key="EleAna3">Oculta todos los elementos dejando a los elementos análiticos visibles en la vista</system:String>
    <system:String x:Key="EleAna4">Visibilidad analíticos</system:String>

    <system:String x:Key="VisArm1">Visibilidad \nde Armadura</system:String>
    <system:String x:Key="VisArm2">Visiblidad de armadura descripción corta</system:String>
    <system:String x:Key="VisArm3">Visiblidad de armadura descripción larga</system:String>
    <system:String x:Key="VisArmSol">Barras sólidas</system:String>
    <system:String x:Key="VisArmFil">Barras filamento</system:String>
    <system:String x:Key="VisArmSinTap">Barras sin tapar</system:String>
    <system:String x:Key="VisArmTap">Barras tapadas</system:String>

    <system:String x:Key="NodAnaVer1">Nodos analíticos</system:String>
    <system:String x:Key="NodAnaVer2">Verificación de nodos analíticos descripción corta</system:String>
    <system:String x:Key="NodAnaVer3">Verificación de nodos analíticos descripción larga</system:String>
    <system:String x:Key="NodAnaVer4">Verificación de nodos analíticos</system:String>
    <system:String x:Key="NodAnaVer5">Aceptar</system:String>
    <system:String x:Key="NodAnaVer6">Cancelar</system:String>
    <system:String x:Key="NodAnaVer1-1">Nodos analíticos</system:String>
    <system:String x:Key="NodAnaVer1-2">Nodos cercanos</system:String>
    <system:String x:Key="NodAnaVer2-1">Aislar nodos</system:String>

    <system:String x:Key="CreaPlano1">Generar planos</system:String>
    <system:String x:Key="CreaPlano2">Permite crear planos con vistas</system:String>
    <system:String x:Key="CreaPlano3">Permite crear planos con vistas descripción larga</system:String>
    <system:String x:Key="CreaPlano4">Generar planos</system:String>
    <system:String x:Key="CreaPlano5">Aceptar</system:String>
    <system:String x:Key="CreaPlano6">Cancelar</system:String>
    <system:String x:Key="CreaPlano1-1">Vistas</system:String>
    <system:String x:Key="CreaPlano2-1">Cuadro de rotulación</system:String>
    <system:String x:Key="CreaPlano3-1">Crear un plano por cada vista</system:String>
    <system:String x:Key="CreaPlano3-2">Todos</system:String>
    <system:String x:Key="CreaPlano3-3">Ninguno</system:String>
    <system:String x:Key="CreaPlano3-4">Expandir</system:String>
    <system:String x:Key="CreaPlano3-5">Contraer</system:String>
    <system:String x:Key="CreaPlano4-1">Generación de plano</system:String>
    <system:String x:Key="CreaPlano4-2">Generación de plano</system:String>
    <system:String x:Key="CreaPlano4-3">planos fueron creados</system:String>
    <system:String x:Key="CreaPlano4-4">plano fue creado</system:String>

    <system:String x:Key="ActBar1">Actualizar la forma de las barras</system:String>
    <system:String x:Key="ActBar2">Actualizador de barras</system:String>

    <system:String x:Key="EliBar1">Eliminar la representación de las barras</system:String>
    <system:String x:Key="EliBar2">Eliminador de barras</system:String>

    <system:String x:Key="BarPro1">Procesando </system:String>
    <system:String x:Key="BarPro2"> elementos de </system:String>
    <system:String x:Key="BarPro3">Cancelar</system:String>

    <system:String x:Key="Pos1">1 - Arriba Izquierda</system:String>
    <system:String x:Key="Pos2">2 - Arriba Centro</system:String>
    <system:String x:Key="Pos3">3 - Arriba Derecha</system:String>
    <system:String x:Key="Pos4">4 - Medio Izquierda</system:String>
    <system:String x:Key="Pos5">5 - Medio Centro</system:String>
    <system:String x:Key="Pos6">6 - Medio Derecha</system:String>
    <system:String x:Key="Pos7">7 - Abajo Izquierda</system:String>
    <system:String x:Key="Pos8">8 - Abajo Centro</system:String>
    <system:String x:Key="Pos9">9 - Abajo Derecha</system:String>
    <system:String x:Key="Pos10">1 - Arriba</system:String>
    <system:String x:Key="Pos11">2 - Derecha</system:String>
    <system:String x:Key="Pos12">3 - Abajo</system:String>
    <system:String x:Key="Pos13">4 - Izquierda</system:String>

</ResourceDictionary>
